<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel Systems | Invite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Sentinel-Systems.png" type="image/x-icon">
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "https://discord.com/oauth2/authorize?client_id=1254417774902771745&permissions=8&integration_type=0&scope=bot";
        }, 5000);
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 4rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 2rem;
        }
        a {
            display: inline-block;
            background-color: #3fa4ff;
            color: #fff;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            font-size: 1.1rem;
        }
        a:hover {
            background-color: #2c3e50;
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecting...</h1>
        <p>Please wait, you will be redirected shortly. This may take up to 5 seconds...</p>
        <p>If you are not redirected automatically, please click the button below.</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1254417774902771745&permissions=8&integration_type=0&scope=bot">Invite Bot</a>
    </div>
</body>
</html>
